<html>
    <head>
        <style type="text/css">
            #divid, #divpw{
                margin: 10px 10px;
            }
            #lblid{
                color: red;
            }
            #lblpw{
                color: blue;
            }
            #userid, #userpw{
                width: 100%;
            }
            #login{
                float: right;
                background: red;
                color: white;
                margin: 10px 10px;
            }
        </style>
    </head>
        <body>
            
            <div id = "divid">
                <label id="lblid">아이디</label>
                <input type="text" id="userid">
            </div>
            <div id="divpw">
                <label id="lblpw">비밀번호</label>
                <input type="password" id="userpw">
            </div>
            <button type="submit" id="login">로그인</button>
        </body>
</html>