<html>
    <head>
        <style type="text/css">
            div{
                margin: 10px 10px;
            }
            button{
                float: right;
                background: red;
                color : white;
            }
            input{
                width: 100%;
            }
        </style>
    </head>
        <body>
            <div>
                <label>아이디</label>
                <input type="text">
            </div>
            <div>
                <label>비밀번호</label>
                <input type="password">
            </div>
            <button type="submit">로그인</button>
        </body>
</html>