<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container" style="padding-top: 50px;">
      <table class="table table-bordered table-hover">
        <tr>
          <th>제목</th>
          <th>작성일일</th>
        </tr>
        <tr>
          <td>자바스크립트란</td>
          <td>2050-12-25</td>
        </tr>
      </table>
      <a href="" class="btn btn-primary">작성하기</a>
      <a href="" class="btn btn-success">수정하기</a>
      <a href="" class="btn btn-danger">삭제하기</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>